<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Dr. Piletti</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700,300,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,300,500' rel='stylesheet' type='text/css'>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
<body>
<header>
        <nav class="navbar navbar-default" role="navigation">
      <div class="row black margin-0">
          <div class="container">
              <div class="col-md-4 text-center">
                  <a href="mailto:drpiletti@drpiletti.com"><i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</i>DrPiletti@gmail.com</a>
              </div>
              <div class="col-md-4 text-center">
                  <a><i class="fa fa-lg fa-phone" aria-hidden="true">&nbsp;&nbsp;</i>+1 (786) 614-5960</a>
              </div>
              <div class="col-md-4 text-center">
                  <a href="https://www.facebook.com/Dr-Piletti-239718236077811/?fref=ts"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="http://instagram.com/drpiletti"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
              </div>
          </div>
      </div>
      <div class="row margin-0">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                  <img src="img/logo-drp.png" alt="Dr. Piletti" class="img-responsive">
              </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav pull-right menu">
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li class="separador">|</li>
                  <li role="presentation" class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Procedures&nbsp;&nbsp;<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="breast-surgery.html">Breast Surgery</a>
                              <a href="face-lift.html">Face Lift</a>
                              <a href="facial-reconstruction.html">Facial Reconstruction</a>
                              <a href="rhinoplasty.html">Rhinoplasty</a>
                              <a href="tummy-tuck.html">Tummy Tuck</a>
                              <a href="hair-restoration.html">Hair Restoration</a>
                          </li>
                      </ul>
                  </li>
                  <li class="separador">|</li>
                  <li>
                      <a href="about.html">Biography</a>
                  </li>
                  <li class="separador">|</li>
                  <li>
                      <a href="#">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
      </div>
  </nav>
</header>
<main class="main">
  <div class="jumbotron hero breast-head">
    <div class="container">
      <div class="row">
        <h1 class="text-center">BREAST SURGERY</h1>
      </div>
    </div>
  </div>
<div class="container breast-surgery-page">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center">AUGUMENTATION</h2>
      <h5>Breast Enlargement</h5>
      <p>The shape and size of breasts before having surgery determines the type of surgery and the size of the prosthesis placed to achieve a satisfactory outcome for doctor and patient. You can talk with your doctor personally to reach an agreement as to their expectations with this procedure and your doctor will give you a realistic projection of what can be achieved.</p>
      <p>The form and size Who has breast before any procedure Their determine what type of surgery and size of the implant to place for the best results for the patient and the doctor.</p>

      <h5>Analisys of the breast </h5>
      <p>It is important to assess if there is sagging skin, subcutaneous tissue amount of fat or mammary gland under the skin of the size of the nipple-areola complex, the exact measurements of the chest wall and skeletal available. Once these parameters evaluated Dr. piletti decides prosthesis place and what are the most appropriate to the needs of the patient.</p>

      <h5>Size of prostheses</h5>
      <p>The size is determined using preoperative consultation under a grasier testers, seeking a         balance and balance between chest and hips as the patient's height . With breast augmentation we can also achieve symmetry between unequal breasts.</p>
      <p>It is important to assess if there is sagging skin, subcutaneous tissue amount of fat or mammary gland under the skin of the size of the nipple-areola complex, the exact measurements of the chest wall and skeletal available . Once these parameters evaluated Dr. piletti decides prosthesis place and what are the most appropriate to the needs of the patient.</p>

      <h5>Surgical Wound</h5>
      <p>The country via placement of breast implants are basically classified according to the boarding area . via periareolar around the areola ) to travez of a semicircular wound it is very comfortable and gives very good visibility of the whole anatomy . you can make a small wound and through the use prosthesis of any volume . Via submammary is located in the breast fold and is preferred in very small areolas and technical transaxillary with a small wound on one of the axial folds, the wound is completely hidden and can be aided with endoscopy or not.</p>
      <p>Historically, this process began with the placement of the prosthesis in front of the muscle, not this plane today placement of the prosthesis under any circumstances be justified. All             prostheses are placed behind MAJOR MUSCLE CHEST.</p>

      <h5>Type of Prosthesis USE</h5>
      <p>The choice of prosthesis used by Dr. piletti is the silicone gel is traditional or high cohesiveness security known as Gummy Bear Implant Anesthesia of choice for this procedure is the general, you can also use local anesthesia with sedation.</p>
  </div>
  </div>

        <!-- Photos -->
    <div class="row top-40">
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
    </div>
    <div class="row" style="margin-top:3rem;">
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
    </div>
    <div class="row top-40">
      <h2 class="text-center">LIFT AND REDUCTION</h2>
      <h5>Breast Ptosis</h5>
      <p>Πτῶσις the Greek meaning fall. The sagging breasts and large breasts are a problem that plastic surgery focuses very similarly. In both cases the entire breast this fall with the areola and nipple below the midriff sheet and the purpose of the breast is reaffirmed pexia or give the breast a better shape and a higher position.</p>
      <p>The most frequent breast for a fall situations are weight loss or pregnancy here reaffirmed breast surgery known as Pexia will help you have the shape and size you want. When the breast is not very large pexia can be combined with the use of a breast prosthesis or use your own breast tissue as prosthesis. This is something you can discuss with your doctor and this the more accurate guide the decision.</p>
      <p>Women with large breasts and experiencing back pain, neck and shoulders the weight of the breasts, and skin irritation better known as intertrigo Breast Reduction Surgery will be the alternative that would end these symptoms and improve the aesthetic appearance of their breasts.</p>
      <p>The specific time will vary according to each operation but on average 2 to 3 hours. <br>
      For this surgery the most important variable is the smoking history. If you smoke you should stop this habit to perform the surgery.</p>
    </div>

    <!-- Photos -->
    <div class="row top-40">
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
    </div>
    <div class="row" style="margin-top:3rem;">
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
      <div class="col-md-4">
        <!-- <img src="#" alt=""> -->
        <div class="example"></div>
      </div>
    </div>
    <!-- Technical Button -->
    <div class="row top-40">
      <div class="col-md-4 col-md-offset-4"></div>
      <div class="col-md-4 col-md-offset-4">
              <button class="btn btn-primary sub"><a href="contact.html">Contact</a></button>
              <br><br><br>
      </div>
      <div class="col-md-4 col-md-offset-4"></div>
    </div>
        <!-- Book an appointment -->
    <div class="row book-appointment">
      <div class='col-md-offset-2 col-md-8'>
      <div class="col-md-3 appointment-icon">
        <img src="img/calendar.svg" alt="Calendario" width="80" height="80" class="img-responsive center-block">
        <h4 class="text-center">Book an <br> Appointment</h4>
      </div>
      <div class="col-md-9 appointment-form">
        <form class="" action="index.html" method="post">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="name" value="" placeholder="Name" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="correo" placeholder="Email">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <input type="number" name="last-name" value="" placeholder="Phone" class="form-control">
              </div>
              <div class="form-group">
                <input type="date" name="last-name" value="" placeholder="Phone" class="form-control">
              </div>
            </div>
          </div>

      </form>
      <button type="button" name="button" class="btn btn-appointment btn-lg"><a href="#">Make Appointment</a></button>
      </div>
    </div>
  </div>
</div>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
        <div class="col-md-4 menu-footer">
            <div class="one-footer">
                <img src="img/logo-drp-footer.png" alt="Dr.Piletti" class="img-responsive logo-footer">
                <ul class="menu-list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Procedures</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 text-center connect">
            <h4>Connect with me</h4>
                <!-- <a href="#"><i class="fa fa-3x fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <a href="https://www.facebook.com/Dr-Piletti-239718236077811/?fref=ts"><i class="fa fa-3x fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://instagram.com/drpiletti"><i class="fa fa-3x fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-4 contacto-footer">
            <p><i class="fa fa-lg fa-map-marker" aria-hidden="true">&nbsp;&nbsp;</i>Miami <br> 990 Biscayne Blvd #1002, Miami, FL 33132 <br><br>
               <i class="fa fa-lg fa-map-marker" aria-hidden="true">&nbsp;&nbsp;</i>Cancún <br> Avenida Tulum Sur 260, Mz 4,5,9 Sm 7, Benito Júarez, Q.R., Mexico <br><br>
               <i class="fa fa-lg fa-map-marker" aria-hidden="true">&nbsp;&nbsp;</i>Maracaibo <br>Av 3E con esquina Calle 72 C.C Las Tinajas Local 4 <br> La Lago, Mcbo-Vzla</p>
            <p><i class="fa fa-lg fa-phone" aria-hidden="true">&nbsp;&nbsp;</i>+1 (786) 614-5960</p>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Dr. Gianbattista Piletti Copyright © 2016 <span class="pull-rigth">Design by <a href="#" style="color:#fff;">What's up Miami.</a> Developed by Edu Basabe</span></p>

      </div>
    </div>
</div>
</footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
